{
  "name": "minimal-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.2",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.15.0",
    "hardhat-deploy": "^0.11.31",
    "solidity-coverage": "^0.8.2"
  }
}
